# learning-program-solutions

./: .project  README.md
ECommerceSearchProject/: .project
ECommerceSearchProject/src/com/ecommerce/search/: ProductSearchUtil.java
FinancialForecastingProject/src/: module-info.java
FinancialForecastingProject/src/com/forecasting/tool/: FinancialForecast.java
JUnitDemo/: .flattened-pom.xml  .project  pom.xml
JUnitDemo/JUnitDemo-biz-api/: .flattened-pom.xml  .project
JUnitDemo/JUnitDemo-biz-api/src/main/java/com/example/JUnitDemo/biz/api/: UmsUserService.java
JUnitDemo/JUnitDemo-biz-provider/: .flattened-pom.xml  .project  pom.xml
JUnitDemo/JUnitDemo-biz-provider/src/main/java/com/example/JUnitDemo/biz/: BizQuickstartApplication.java
JUnitDemo/JUnitDemo-biz-provider/src/main/java/com/example/JUnitDemo/biz/api/impl/: UmsUserServiceImpl.java
JUnitDemo/JUnitDemo-biz-provider/src/main/resources/: bootstrap-local.properties
JUnitDemo/JUnitDemo-commons/: .flattened-pom.xml  .project
JUnitDemo/JUnitDemo-ctl/: .flattened-pom.xml  .project
JUnitDemo/JUnitDemo-ctl/src/main/java/com/example/JUnitDemo/ctl/: CtlQuickstartApplication.java
JUnitDemo/JUnitDemo-ctl/src/main/java/com/example/JUnitDemo/ctl/controller/: UmsUserController.java
JUnitDemo/JUnitDemo-ctl/src/main/java/com/example/JUnitDemo/ctl/exception/: BusinessException.java  BusinessExceptionHandler.java
JUnitDemo/JUnitDemo-ctl/src/main/resources/: bootstrap-local.properties
JUnitDemo/JUnitDemo-domain/: .flattened-pom.xml  .project
JUnitDemo/JUnitDemo-domain/src/main/java/com/example/JUnitDemo/domain/: UmsUser.java
JUnitDemo/JUnitDemo-manager-api/: .flattened-pom.xml  .project
JUnitDemo/JUnitDemo-manager-api/src/main/java/com/example/JUnitDemo/manager/api/: QuickStartDemoManager.java
JUnitDemo/JUnitDemo-manager-provider/: .flattened-pom.xml  .project
JUnitDemo/JUnitDemo-manager-provider/src/main/java/com/example/JUnitDemo/manager/: ManagerQuickstartApplication.java
JUnitDemo/JUnitDemo-manager-provider/src/main/java/com/example/JUnitDemo/manager/api/impl/: QuickStartDemoManagerImpl.java
JUnitDemo/JUnitDemo-manager-provider/src/main/resources/: bootstrap-local.properties
JUnitDemo/JUnitDemo-repo-api/: .flattened-pom.xml  .project  pom.xml
JUnitDemo/JUnitDemo-repo-api/src/main/java/com/example/JUnitDemo/repo/api/: UmsUserRepository.java
JUnitDemo/JUnitDemo-repo-provider/: .flattened-pom.xml  .project  pom.xml
JUnitDemo/JUnitDemo-repo-provider/src/main/java/com/example/JUnitDemo/repo/: RepoQuickstartApplication.java
JUnitDemo/JUnitDemo-repo-provider/src/main/java/com/example/JUnitDemo/repo/api/impl/: UmsUserRepositoryImpl.java
JUnitDemo/JUnitDemo-repo-provider/src/main/java/com/example/JUnitDemo/repo/config/: MyBaitsPlusConfig.java  ThinkMetaObjectHandler.java
JUnitDemo/JUnitDemo-repo-provider/src/main/java/com/example/JUnitDemo/repo/mapper/: UmsUserMapper.java
JUnitDemo/JUnitDemo-repo-provider/src/main/resources/: bootstrap-local.properties
src/: README.md  module-info.java
src/JavaProjects/ECommerceSearchProject/src/: module-info.java
src/JavaProjects/Factory/: ExcelDocument.java
src/JavaProjects/FinancialForecastingProject/: .project
src/Week1/Factory/: WordDocument.java
src/Week1/singletonpatternexample/: Logger.java
src/Week4/spring-learn(Country_Web_service)/src/main/resources/: country.xml
src/Week4/spring-learn(GetCountry_Basedon_code)/: pom.xml
src/Week4/spring-learn(GetCountry_Basedon_code)/src/main/java/com/cognizant/springlearn/model/: Country.java
src/Week4/spring-learn(GetCountry_Basedon_code)/src/main/resources/: country.xml
src/Week5/account/: pom.xml
src/Week5/account/src/main/resources/: application.properties
src/Week6/BlogApp/blogapp/src/: Post.js  Posts.js
src/Week6/Cohort Dashboard/: package-lock.json
src/Week6/Cohort Dashboard/cohort-dashboard/src/: App.js
src/Week6/Cohort Dashboard/cohort-dashboard/src/components/: CohortDetails.jsx
src/Week6/ScoreCalculatorApp/scorecalculatorapp/src/: App.js
src/Week6/ScoreCalculatorApp/scorecalculatorapp/src/Components/: CalculateScore.js
src/Week6/ScoreCalculatorApp/scorecalculatorapp/src/Stylesheets/: mystyle.css
src/Week6/StudentApp/studentapp/src/: App.js
src/Week6/myfirstreact/src/: App.js
src/Week_1/Factory/: DocumentFactory.java
src/Week_4/spring-learn(EX_1)/: pom.xml
src/Week_4/spring-learn(ex_3)/: pom.xml
src/Week_4/springsecurityjwt/: pom.xml
src/factory/: Document.java  ExcelDocumentFactory.java  Main.java  PdfDocument.java  WordDocumentFactory.java
src/singletonpatternexample/: LoggerTest.java
(+12 files in other folders)
