<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.org.thinkcloud</groupId>
    <artifactId>think-cloud-build</artifactId>
    <version>2.0.0.RELEASE</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>JUnitDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <rversion>2.0.0.RELEASE</rversion>
  </properties>
  <!--OWN Dependencies -->
  <dependencyManagement>
    <dependencies>
		<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.2</version>
    <scope>test</scope>
</dependency>s
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>JUnitDemo-domain</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>JUnitDemo-repo-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>JUnitDemo-biz-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>JUnitDemo-manager-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>JUnitDemo-commons</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>JUnitDemo-domain</module>
    <module>JUnitDemo-commons</module>
    <module>JUnitDemo-repo-api</module>
    <module>JUnitDemo-biz-api</module>
    <module>JUnitDemo-manager-api</module>
    <module>JUnitDemo-biz-provider</module>
    <module>JUnitDemo-repo-provider</module>
    <module>JUnitDemo-manager-provider</module>
    <module>JUnitDemo-ctl</module>
  </modules>
</project>
